<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="300dp"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/andriod"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="160dp"
        android:text="Andriod"
        android:textAlignment="center"
        android:textSize="15dp" />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/java"

        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_marginLeft="160dp"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Java" />
</LinearLayout>