<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_weight="8"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Qustions">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:paddingTop="5dp"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/main"
            android:layout_marginTop="5dp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/getname"
            android:layout_width="300dp"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="Interview Application"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/counter"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:textSize="25dp"
            android:textAlignment="center"
            android:text="1/2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="7"
        android:layout_height="0dp"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_launcher_background"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q1"
                android:textColor="#000"
                android:textSize="25sp"
                android:id="@+id/title"
                android:layout_margin="20dp"
                android:layout_marginTop="130dp"/>

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/title"
                android:layout_margin="20dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="What is the return type of Constructors? ?" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/answer"
                android:layout_margin="20dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer" />

            <TextView
                android:id="@+id/textViewAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="#000" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="0dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:onClick="Browser"
            android:src="@drawable/previous"
            android:id="@+id/back"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/show"
            android:onClick="Browser"
            android:src="@drawable/show"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/nextQustionImage"
            android:onClick="Browser"
            android:layout_weight="1"
android:src="@drawable/next"
            android:layout_gravity="center"/>
    </LinearLayout>


















</LinearLayout>